{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Rag Script",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "--experimental-network-inspection" // Если требуется
      ],
      "args": [
        "${workspaceFolder}/src/rag/runRagIndexer.ts"
      ],
      "protocol": "inspector",
      "envFile": "${workspaceFolder}/.env",
      "internalConsoleOptions": "openOnSessionStart",
    },
    {
      "name": "Debug Agent Script",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "--experimental-network-inspection" // Если требуется
      ],
      "args": [
        "${workspaceFolder}/src/agent-template/agentExampleCodeGenerator.ts"
      ],
      "protocol": "inspector",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      },
      "internalConsoleOptions": "openOnSessionStart",
    },
    {
      "name": "Debug Agent Script 2",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "--experimental-network-inspection" // Если требуется
      ],
      "args": [
        "${workspaceFolder}/src/agent-template/agentExampleCodeGeneratorRag.ts"
      ],
      "protocol": "inspector",
      "envFile": "${workspaceFolder}/.env",
      "internalConsoleOptions": "openOnSessionStart",
    },
    {
      "name": "Debug Agent Script 3",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "--experimental-network-inspection" // Если требуется
      ],
      "args": [
        "${workspaceFolder}/src/agent-template/agentExampleCodeGeneratorCustomGraph.ts"
      ],
      "protocol": "inspector",
      "envFile": "${workspaceFolder}/.env",
      "internalConsoleOptions": "openOnSessionStart",
    }
  ]
}